{
  "name": "notion-updates",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple script that will check for new Notion updates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cody Fingerson",
  "license": "MIT",
  "dependencies": {
    "native-notifier": "^0.1.6"
  }
}
